/*FEATURE PAGE*/
#feature-page {
  max-width: 1440px;
  margin: auto;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

#feature-page .feature-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#feature-page .feature-text h3 {
  font-size: 20px;
  color: var(--secondary-color);
}

#feature-page .feature-text h1 {
  font-size: 35px;
  color: var(--primary-color);
  font-weight: bold;
}

#feature-page .feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#feature-page .feature-cards .cards {
  width: 305px;
  height: 237px;
  gap: 10px;
  margin: 60px;
}

#feature-page .feature-cards .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#feature-page .feature-cards .cards:hover {
  background-color: #f0f0f0;
  color: #333;
}

#feature-page .feature-cards .cards img {
  width: 73px;
  height: 73px;
}

#feature-page .feature-cards .cards h2 {
  font-size: 20px;
  width: 75px;
  height: 30px;
  text-align: center;
  color: var(--primary-color);
}

#feature-page .feature-cards .cards p {
  font-size: 16px;
  width: 305px;
  height: 95px;
  text-align: center;
  color: var(--secondary-color);
}

@media only screen and (max-width: 990px) {
  /*FEATURE PAGE*/
  #feature-page {
    padding: 10px;
  }

  #feature-page .feature-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
